R-173/R-173/Views/TrainingSteps/Horizontal/Preparation.xaml

<UserControl x:Class="R_173.Views.TrainingSteps.Horizontal.Preparation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R_173.Views.TrainingSteps"
             xmlns:radio="clr-namespace:R_173.Views.Radio"
             xmlns:viewModels="clr-namespace:R_173.ViewModels"
             mc:Ignorable="d" 
             Height="150" Width="840" d:DataContext="{d:DesignInstance {x:Type viewModels:TrainingStepViewModel}}">
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../TrainigStepsDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <StackPanel Margin="20, 10, 0, 0">
            <StackPanel Orientation="Horizontal">
                <CheckBox Style="{StaticResource 1preparation}" Width="330" Height="60" />
                <Control Template="{StaticResource ArrowRight}" />
                <CheckBox Style="{StaticResource 2preparation}" Width="427" Height="60" />
            </StackPanel>

            <StackPanel Margin="0, 10, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal">
                <CheckBox Style="{StaticResource 5preparation}" Width="300" Height="60" />
                <Control Template="{StaticResource ArrowLeft}" />
                <CheckBox Style="{StaticResource 4preparation}" Width="200" Height="60" />
                <Control Template="{StaticResource ArrowLeft}" />
                <CheckBox Style="{StaticResource 3preparation}" Width="231" Height="60" />
            </StackPanel>
        </StackPanel>

        <Grid VerticalAlignment="Center">
            <Line X1="0" X2="26" Y1="5" Y2="5" StrokeThickness="3" Stroke="Black" />
            <Line X1="26" X2="26" Y1="74.5" Y2="3.5" StrokeThickness="3" Stroke="Black" />
            <Line X1="0" X2="26" Y1="73" Y2="73" StrokeThickness="3" Stroke="Black" />
            <Line X1="1" X2="8" Y1="73" Y2="80" StrokeThickness="3" Stroke="Black" />
            <Line X1="1" X2="8" Y1="73" Y2="66" StrokeThickness="3" Stroke="Black" />
        </Grid>
    </StackPanel>
</UserControl>
