R-173/R-173/Views/TrainingSteps/FrequencyCheck.xaml

<UserControl x:Class="R_173.Views.TrainingSteps.FrequencyCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R_173.Views.TrainingSteps"
             mc:Ignorable="d" 
             Height="150" Width="840"
             FontFamily="Times New Roman">
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="TrainigStepsDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <local:CurrentStepToBoolConverter x:Key="IntToBoolConverter" />
                <Style TargetType="CheckBox" BasedOn="{StaticResource TrainingStep}">
                    <Setter Property="Width" Value="130" />
                    <Setter Property="Height" Value="60" />
                </Style>
            </ResourceDictionary>
        </StackPanel.Resources>

        <StackPanel Margin="20, 10, 0, 0">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="1. Записать на планке заданные рабочие частоты"
                          IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=0}"/>

                <Control Template="{StaticResource ArrowRight}" />

                <CheckBox Content="2. Выполнить операции 1-7 подготовки к работе"
                          IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=1}"/>

                <Control Template="{StaticResource ArrowRight}" />

                <CheckBox Content="3. Переключить тумблер ЗАПИСЬ-РАБОТА в положение ЗАПИСЬ: засветится табло ЧАСТОТА КГЦ"
                          IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=2}"/>

                <Control Template="{StaticResource ArrowRight}" />

                <CheckBox Content="4. Нажать кнопку, соответствующую номеру подготавливаемой для работы частоты"
                          IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=3}"/>

                <Control Template="{StaticResource ArrowRight}" />
            </StackPanel>

            <StackPanel Margin="0, 10, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal">
                <CheckBox Canvas.Left="20" Canvas.Top="80" 
                    Content="9. Переключить тумблер ЗАПИСЬ-РАБОТА в положение РАБОТА"
                    IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=8}"/>

                <Control Template="{StaticResource ArrowLeft}" />
                
                <CheckBox Canvas.Left="170" Canvas.Top="80" 
                    Content="8. Аналогично подготовить все последующие ЗПЧ, повторив операции 4-7"
                    IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=7}"/>
                
                <Control Template="{StaticResource ArrowLeft}" />

                <CheckBox Canvas.Left="315" Canvas.Top="80" 
                    Content="7. Проконтролировать значение набранной ЗПЧ по табло ЧАСТОТА"
                    IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=6}"/>
                
                <Control Template="{StaticResource ArrowLeft}" />

                <CheckBox Canvas.Left="460" Canvas.Top="80" 
                    Content="6. Набрать с помощью кнопок необходимую ЗПЧ"
                    IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=5}"/>

                <Control Template="{StaticResource ArrowLeft}" />
            </StackPanel>
        </StackPanel>
        <CheckBox Content="5. Нажать кнопку СБРОС - табло ЧАСТОТА погаснет"
                  Height="130" Width="176"
                  IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=4}"/>
    </StackPanel>
</UserControl>
