R-173/R-173/Views/TrainingSteps/Preparation.xaml

<UserControl x:Class="R_173.Views.TrainingSteps.Preparation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R_173.Views.TrainingSteps"
             xmlns:radio="clr-namespace:R_173.Views.Radio"
             xmlns:viewModels="clr-namespace:R_173.ViewModels"
             mc:Ignorable="d" 
             Height="150" Width="840" d:DataContext="{d:DesignInstance {x:Type viewModels:TrainingStepViewModel}}"
             FontFamily="Times New Roman">
    <StackPanel Orientation="Horizontal" Background="White">
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="TrainigStepsDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <local:CurrentStepToBoolConverter x:Key="IntToBoolConverter" />
                <Style TargetType="CheckBox" BasedOn="{StaticResource TrainingStep}">
                    <Setter Property="Height" Value="60" />
                </Style>
            </ResourceDictionary>
        </StackPanel.Resources>



        <StackPanel Margin="20, 10, 0, 0">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="1. Установить антенну"
                          Width="80"
                          IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=0}"/>

                <Control Template="{StaticResource ArrowRight}" />

                <CheckBox Content="2. Надеть и подготовить шлемофон"
                          Width="80"
                          IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=1}"/>

                <Control Template="{StaticResource ArrowRight}" />

                <CheckBox Content="3. Подлючить шлемофон к нагрудному переключателю"
                          Width="98"
                          IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=2}"/>

                <Control Template="{StaticResource ArrowRight}" />

                <CheckBox Content="4. Установить переключатель на приборе БВ-34 в положение РС-1"
                          Width="105"
                          IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=3}"/>

                <Control Template="{StaticResource ArrowRight}" />
                
                <CheckBox Content="5. Снять чехол с приемоперечатчика"
                          Width="105"
                          IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=4}"/>

                <Control Template="{StaticResource ArrowRight}" />
            </StackPanel>

            <StackPanel Margin="0, 10, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal">

                <CheckBox Content="10. Прослушать собственные шумы"
                          Width="74"
                          IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=9}"/>

                <Control Template="{StaticResource ArrowLeft}" />
                
                <CheckBox Content="9. Переключить тумблер ЗАПИСЬ-РАБОТА в положение РАБОТА и убедиться по табло ЧАСТОТА в правильности значения рабочей частоты. Переключить тумблер в положение РАБОТА"
                          Width="255"
                    IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=8}"/>

                <Control Template="{StaticResource ArrowLeft}" />

                <CheckBox Content="8. Нажать кнопку соответствующую необходимой ЗПЧ"
                          Width="95"
                          IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=7}"/>

                <Control Template="{StaticResource ArrowLeft}" />

                <CheckBox Content="7. Включить тумблер ПИТАНИЕ"
                          Width="70"
                          IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=6}"/>

                <Control Template="{StaticResource ArrowLeft}" />

            </StackPanel>
        </StackPanel>

        <CheckBox Content="6. Убедиться в правильности исходного положения органов управления: тумблеры ПОДАВИТЕЛЬ ШУМОВ, ПОДАВИТЕЛЬ ПОМЕХ, ПИТАНИЕ в положении ВЫКЛ, тумблер МОЩНОСТЬ в положении ПОЛНАЯ, тумблер ЗАПИСЬ-РАБОТА в положении РАБОТА, ручка ГРОМКОСТЬ ПРМ в крайнем левом положении"
                  Height="133" Width="202"
                  IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=5}"/>
    </StackPanel>
</UserControl>
