R-173/R-173/Views/TrainingSteps/TrainigStepsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:R_173.Views.TrainingSteps"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <local:CurrentStepToBoolConverter x:Key="IntToBoolConverter" />

    <Style x:Key="TrainingStep" TargetType="CheckBox">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border x:Name="Text" Background="LightGray">
                        <ContentControl Content="{TemplateBinding Content}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type system:String}">
                                    <TextBlock Text="{TemplateBinding Content}" 
                                               VerticalAlignment="Center"
                                               Padding="5" 
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" 
                                               FontWeight="Bold" 
                                               FontSize="10" />
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Text" Property="Background" Value="Green" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="Text" Property="Background" Value="Yellow" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ArrowRight">
        <Grid VerticalAlignment="Center">
            <Line X1="17" X2="25" Y1="0" Y2="5" StrokeThickness="3" Stroke="Black" />
            <Line X1="0" X2="26" Y1="5" Y2="5" StrokeThickness="3" Stroke="Black" />
            <Line X1="17" X2="25" Y1="10" Y2="5" StrokeThickness="3" Stroke="Black" />
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="ArrowLeft">
        <Grid VerticalAlignment="Center">
            <Line X1="9" X2="1" Y1="0" Y2="5" StrokeThickness="3" Stroke="Black" />
            <Line X1="0" X2="26" Y1="5" Y2="5" StrokeThickness="3" Stroke="Black" />
            <Line X1="9" X2="1" Y1="10" Y2="5" StrokeThickness="3" Stroke="Black" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ArrowBottom">
        <Control Template="{StaticResource ArrowRight}" HorizontalAlignment="Center">
            <Control.LayoutTransform>
                <RotateTransform Angle="90" />
            </Control.LayoutTransform>
        </Control>
    </ControlTemplate>

    
    
    <Style x:Key="1frequencyCheck" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="1. Записать на планке заданные рабочие частоты" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=0}" />
    </Style>

    <Style x:Key="2frequencyCheck" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="2. Выполнить операции подготовки к работе" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=1}" />
    </Style>

    <Style x:Key="3frequencyCheck" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="3. Переключить тумблер ЗАПИСЬ-РАБОТА в положение ЗАПИСЬ: засветится табло ЧАСТОТА КГЦ" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=2}" />
    </Style>

    <Style x:Key="4frequencyCheck" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="4. Нажать кнопку, соответствующую номеру подготавливаемой для работы частоты" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=3}" />
    </Style>

    <Style x:Key="5frequencyCheck" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="5. Нажать кнопку СБРОС - табло ЧАСТОТА погаснет" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=4}" />
    </Style>

    <Style x:Key="6frequencyCheck" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="6. Набрать с помощью кнопок необходимую ЗПЧ" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=5}" />
    </Style>

    <Style x:Key="7frequencyCheck" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="7. Проконтролировать значение набранной ЗПЧ по табло ЧАСТОТА" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=6}" />
    </Style>

    <Style x:Key="8frequencyCheck" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="8. Аналогично подготовить все последующие ЗПЧ, повторив операции 4-7" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=7}" />
    </Style>

    <Style x:Key="9frequencyCheck" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="9. Переключить тумблер ЗАПИСЬ-РАБОТА в положение РАБОТА" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=8}" />
    </Style>

</ResourceDictionary>