R-173/R-173/Views/TrainingSteps/TrainigStepsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:R_173.Views.TrainingSteps"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <local:CurrentStepToBoolConverter x:Key="IntToBoolConverter" />

    <Style x:Key="TrainingStep" TargetType="CheckBox">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border x:Name="Text" Background="LightGray" ToolTip="{TemplateBinding ToolTip}">
                        <ContentControl>
                            <TextBlock Text="{TemplateBinding Content}" 
                                               VerticalAlignment="Center"
                                               Padding="5" 
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" 
                                               FontWeight="Bold" 
                                               FontSize="10"
                                               ToolTip="{TemplateBinding ToolTip}" />
                        </ContentControl>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Text" Property="Background" Value="Green" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="Text" Property="Background" Value="Yellow" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ArrowRight">
        <Grid VerticalAlignment="Center">
            <Line X1="12" X2="19" Y1="0" Y2="5" StrokeThickness="3" Stroke="Black" />
            <Line X1="0" X2="20" Y1="5" Y2="5" StrokeThickness="3" Stroke="Black" />
            <Line X1="12" X2="19" Y1="10" Y2="5" StrokeThickness="3" Stroke="Black" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ArrowLeft">
        <Grid VerticalAlignment="Center">
            <Line X1="9" X2="1" Y1="0" Y2="5" StrokeThickness="3" Stroke="Black" />
            <Line X1="0" X2="26" Y1="5" Y2="5" StrokeThickness="3" Stroke="Black" />
            <Line X1="9" X2="1" Y1="10" Y2="5" StrokeThickness="3" Stroke="Black" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ArrowBottom">
        <Control Template="{StaticResource ArrowRight}" HorizontalAlignment="Center">
            <Control.LayoutTransform>
                <RotateTransform Angle="90" />
            </Control.LayoutTransform>
        </Control>
    </ControlTemplate>


    <!--FrequencyCheck-->

    <local:MouseBehavior x:Key="test" x:Name="test1" />

    <Style x:Key="1frequencyCheck" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="1. Выполнить операции подготовки к работе" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=-1}" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <local:Prompt Text="Выполнить операции подготовки к работе. (Выполнены на 1 этапе обучения)" GifSource="Files/gif/learning1_1.gif" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="2frequencyCheck" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="2. Записать на планке заданные рабочие частоты (нажмите Enter для продолжения)" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=0}" />
        <Setter Property="ToolTip" Value="what do you want?" />
    </Style>

    <Style x:Key="3frequencyCheck" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="3. Переключить тумблер ЗАПИСЬ-РАБОТА в положение ЗАПИСЬ (удерживая клавишу Tab (зажмется кнопка ТАБЛО), передвиньте ползунок ЗАПИСЬ-РАБОТА влево): засветится табло ЧАСТОТА КГЦ" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=1}" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <local:Prompt Text="Зажмите клавишу Tab и перетащите ползунок ЗАПИСЬ-РАБОТА в положение ЗАПИСЬ" GifSource="Files/gif/learning3_1.gif" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="4frequencyCheck" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="4. Нажать кнопку, соответствующую номеру подготавливаемой для работы частоты" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=2}" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <local:Prompt Text="Нажмите любую кнопку частоты." GifSource="Files/gif/learning3_2.gif" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="5frequencyCheck" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="5. Нажать кнопку СБРОС - табло ЧАСТОТА погаснет" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=3}" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <local:Prompt Text="Нажмите кнопку СБРОС" GifSource="Files/gif/learning3_3.gif" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="6frequencyCheck" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="6. Набрать с помощью кнопок необходимую ЗПЧ (нажмите 5 кнопок)" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=4}" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <local:Prompt Text="Нажмите последовательно 5 кнопок частоты, чтобы установить частоту. Если вы ошиблись с набором частоты, нажмите кнопку СБРОС." GifSource="Files/gif/learning3_4.gif" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="7frequencyCheck" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="7. Проконтролировать значение набранной ЗПЧ по табло ЧАСТОТА (нажмите Enter для продолжения)" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=5}" />
        <Setter Property="ToolTip" Value="what do you want?" />
    </Style>

    <Style x:Key="8frequencyCheck" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="8. Аналогично подготовить все последующие ЗПЧ, повторив операции 4-7" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=6}" />
        <Setter Property="ToolTip" Value="what do you want?" />
    </Style>

    <Style x:Key="9frequencyCheck" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="9. Переключить тумблер ЗАПИСЬ-РАБОТА в положение РАБОТА" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=7}" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <local:Prompt Text="Перетащите ползунок ЗАПИСЬ-РАБОТА вправо, в положение РАБОТА (зажимать клавишу Tab не нужно)" GifSource="Files/gif/learning3_5.gif" />
            </Setter.Value>
        </Setter>
    </Style>


    <!--PerformanceTest-->

    <Style x:Key="1performanceTest" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="1. Выполнить операции подготовки к работе" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=-1}" />
        <Setter Property="ToolTip" Value="what do you want?" />
    </Style>

    <Style x:Key="2performanceTest" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="2. Прослушать собственные шумы приемника (нажмите Enter для продолжения)" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=0}" />
        <Setter Property="ToolTip" Value="what do you want?" />
    </Style>

    <Style x:Key="3performanceTest" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="3. Проверить работу регулятора громкости" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=1}" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <local:Prompt Text="Повращайте регулятор ГРОМКОСТЬ." GifSource="Files/gif/learning2_1.gif" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="4performanceTest" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="4. Проверить работу подавителя шумов" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=2}" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <local:Prompt Text="Переключите ПОДАВИТЕЛЬ ШУМОВ в положение ВКЛ" GifSource="Files/gif/learning2_2.gif" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="5performanceTest" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="5. Нажать кнопку нагрудного переключателя МТ2 в положние ПРД" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=3}" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <local:Prompt Text="Нажмите пробел или тангенту" GifSource="Files/gif/learning2_3.gif" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="6performanceTest" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="6. Проверить модуляцию (самопрослушивание) (нажмите Enter для продолжения)" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=4}" />
        <Setter Property="ToolTip" Value="what do you want?" />
    </Style>

    <Style x:Key="7performanceTest" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="7. Проверить отдачу тока в антенну (нажмите Enter для продолжения)" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=5}" />
        <Setter Property="ToolTip" Value="what do you want?" />
    </Style>

    <Style x:Key="8performanceTest" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="8. Проверить тональный вызов" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=6}" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <local:Prompt Text="Нажмите кнопку ТОН" GifSource="Files/gif/learning2_4.gif" />
            </Setter.Value>
        </Setter>
    </Style>


    <!--Preparation-->

    <Style x:Key="1preparation" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="1. 
Установить антенну. 
Надеть и подготовить шлемофон. 
Подключить шлемофон к нагрудному переключателю.
Установить переключатель на приборе БВ-34 в положение РС-1.
Снять чехол с приемоперечатчика.
(Нажмите Enter для продолжения)" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=0}" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <local:Prompt Text="Эти действия вы должны выполнить на реальной радиостанции. Для продолжения нажмите Enter."/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="2preparation" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="2. Убедиться в правильности исходного положения органов управления: тумблеры ПОДАВИТЕЛЬ ШУМОВ, ПОДАВИТЕЛЬ ПОМЕХ, ПИТАНИЕ в положении ВЫКЛ, тумблер МОЩНОСТЬ в положении ПОЛНАЯ, тумблер ЗАПИСЬ-РАБОТА в положении РАБОТА, ручка ГРОМКОСТЬ в среднем положении, ручка ГРОМКОСТЬ ПРМ в крайнем левом положении" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=1}" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <local:Prompt Text="Установите органы в исходное положение." GifSource="Files/gif/learning1_1.gif" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="3preparation" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="3. Включить тумблер ПИТАНИЕ" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=2}" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <local:Prompt Text="Установите переключатель ПИТАНИЕ в положение ВКЛ" GifSource="Files/gif/learning1_2.gif" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="4preparation" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="4. Нажать кнопку соответствующую необходимой ЗПЧ" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=3}" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <local:Prompt Text="Нажмите любую кнопку частот." GifSource="Files/gif/leatning1_3.gif" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="5preparation" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TrainingStep}">
        <Setter Property="Content" Value="5. Нажать кнопку ТАБЛО и убедиться по табло ЧАСТОТА в правильности задания рабочей частоты" />
        <Setter Property="IsChecked" Value="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=4}" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <local:Prompt Text="Нажмите кнопку ТАБЛО" GifSource="Files/gif/learning1_4.gif" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>