R-173/R-173/MainWindow.xaml

<Window x:Class="R_173.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R_173"
        xmlns:views="clr-namespace:R_173.Views"
        xmlns:viewModels="clr-namespace:R_173.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1050" d:DesignHeight="1024"
        MinWidth="1050" MinHeight="600"
        Title="Р-173" WindowState="Maximized" FontFamily="Times New Roman">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        </Grid.Resources>

        <DockPanel>
            <UniformGrid x:Name="buttons" DockPanel.Dock="Top" Columns="4">
                <UniformGrid.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="GroupName" Value="Tabs" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border x:Name="border" Margin="2" CornerRadius="3, 3, 0, 0" 
                                        Background="WhiteSmoke" ToolTip="{TemplateBinding Content}">
                                        <TextBlock Margin="3" 
                                           Text="{TemplateBinding Content}"
                                           FontSize="18" FontFamily="Times New Roman" FontWeight="Bold" 
                                           TextAlignment="Center"
                                           Cursor="Hand" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Khaki"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="OliveDrab"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </UniformGrid.Resources>

                <RadioButton Content="1. Назначение, ТТХ, комплект" IsChecked="True"
                         Click="ChangeTab" CommandParameter="{x:Type views:Appointment}"/>
                <RadioButton Content="2. Обучение" 
                         Click="ChangeTab" CommandParameter="{x:Type views:Training}"/>
                <RadioButton Content="3. Задачи" 
                         Click="ChangeTab" CommandParameter="{x:Type views:Tasks}"/>
                <RadioButton Content="4. Работа на радиостанции" 
                         Click="ChangeTab" CommandParameter="{x:Type views:Work}"/>
            </UniformGrid>

            <ContentControl x:Name="MainContent"/>
        </DockPanel>

        <Grid x:Name="Message" d:DataContext="{d:DesignInstance {x:Type viewModels:MessageBoxViewModel}}"
              Visibility="{Binding Path=Visible, Converter={StaticResource BoolToVisConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.5" />
            </Grid.Background>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="0"
                    Background="White" Padding="10" CornerRadius="2" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" />
                </Border.Effect>
                <DockPanel>
                    <DockPanel.Resources>
                        <local:NullableToVisibilityConverter x:Key="NullToVis" NullValue="Visible" NotNullValue="Hidden" />
                        <local:NullableToVisibilityConverter x:Key="NotNullToVis" NullValue="Hidden" NotNullValue="Visible" />
                    </DockPanel.Resources>
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="5, 3" />
                                <Setter Property="MinWidth" Value="100" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Padding="5" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="2">
                                                <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="LightGray" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="Gray" />
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DockPanel.Resources>
                        <Button DockPanel.Dock="Right" Content="{Binding Path=OkText}" Command="{Binding Path=OkCommand}"
                                IsDefault="True"/>
                        <Button DockPanel.Dock="Right" Content="{Binding Path=CancelText}" Command="{Binding Path=CancelCommand}"
                                IsCancel="True" Visibility="{Binding Path=CancelText, Converter={StaticResource NotNullToVis}}" />
                    </DockPanel>
                    <StackPanel>
                        <TextBlock VerticalAlignment="Center" Margin="5"
                                   Text="{Binding Path=Title}"
                                   FontSize="20" TextWrapping="Wrap" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Center" Margin="5"
                                   Text="{Binding Path=Message}"
                                   FontSize="20" TextWrapping="Wrap"
                                   Visibility="{Binding Path=Content, Converter={StaticResource NullToVis}}"/>
                        <ContentControl Content="{Binding Path=Content}" 
                                        Visibility="{Binding Path=Content, Converter={StaticResource NotNullToVis}}" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>

        <Grid x:Name="Welcome" d:IsHidden="True">
            <Grid.Background>
                <ImageBrush ImageSource="/Files/radio.jpg" Stretch="UniformToFill" />
            </Grid.Background>

            <DockPanel LastChildFill="False">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="#8fff"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </DockPanel.Resources>
                <TextBlock DockPanel.Dock="Top" Text="Обучающая программа-симулятор радиостанци Р-173"/>
                <Button DockPanel.Dock="Top" Width="350" Click="CloseWelcome" IsDefault="True" Background="DarkSeaGreen" Cursor="Hand">
                    <TextBlock Text="Приступить к работе" Background="Transparent" Padding="2" />
                </Button>
                <TextBlock DockPanel.Dock="Bottom" Text="Р-173 — бортовая радиостанция диапазона 30.0 — 76 МГЦ"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
