R-173/R-173/MainWindow.xaml

<controls:MetroWindow x:Class="R_173.MainWindow"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:R_173.Views"
                      xmlns:viewModels="clr-namespace:R_173.ViewModels"
                      xmlns:trainingSteps="clr-namespace:R_173.Views.TrainingSteps"
                      xmlns:res="clr-namespace:R_173.SharedResources"
                      mc:Ignorable="d" d:DesignWidth="1050" d:DesignHeight="1024"
                      MinWidth="1050" MinHeight="600"
                      Title="Р-173" WindowState="Maximized" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"
                      res:MessageBehavior.IsEnabled="True">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        </Grid.Resources>

        <DockPanel>
            <UniformGrid x:Name="Buttons" DockPanel.Dock="Top" Columns="4">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background" Value="#FFF7F7" />
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </UniformGrid.Resources>

                <Button Content="1. Назначение, ТТХ, комплект"
                        Click="ChangeTab" CommandParameter="{x:Type views:Appointment}" />
                <Button Content="2. Обучение"
                        Click="ChangeTab" CommandParameter="{x:Type views:Training}" />
                <Button Content="3. Задачи"
                        Click="ChangeTab" CommandParameter="{x:Type views:Tasks}" />
                <Button Content="4. Работа на радиостанции"
                        Click="ChangeTab" CommandParameter="{x:Type views:Work}" />
            </UniformGrid>

            <ContentControl x:Name="MainContent" />
        </DockPanel>

        <Grid x:Name="Message" d:DataContext="{d:DesignInstance {x:Type viewModels:MessageBoxViewModel}}"
              Visibility="{Binding Path=Visible, Converter={StaticResource BoolToVisConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.5" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="0"
                    Background="White" Padding="10" CornerRadius="2" SnapsToDevicePixels="True"
                    UseLayoutRounding="True">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" />
                </Border.Effect>
                <DockPanel>
                    <DockPanel.Resources>
                        <trainingSteps:NullableToVisibilityConverter x:Key="NullToVis" NullValue="Visible"
                                                             NotNullValue="Hidden" />
                        <trainingSteps:NullableToVisibilityConverter x:Key="NotNullToVis" NullValue="Hidden"
                                                             NotNullValue="Visible" />
                    </DockPanel.Resources>
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                        <Button DockPanel.Dock="Right" Content="{Binding Path=OkText}"
                                Command="{Binding Path=OkCommand}"
                                IsDefault="True"
                                FontSize="14"
                                Padding="15,10"/>
                        <Button DockPanel.Dock="Right" Content="{Binding Path=CancelText}"
                                Command="{Binding Path=CancelCommand}"
                                IsCancel="True"
                                Visibility="{Binding Path=CancelText, Converter={StaticResource NotNullToVis}}" />
                    </DockPanel>
                    <StackPanel>
                        <TextBlock VerticalAlignment="Center" Margin="5"
                                   Text="{Binding Path=Title}"
                                   FontSize="20" TextWrapping="Wrap" FontWeight="Bold" />
                        <TextBlock VerticalAlignment="Center" Margin="5"
                                   Text="{Binding Path=Message}"
                                   FontSize="20" TextWrapping="Wrap"
                                   Visibility="{Binding Path=Content, Converter={StaticResource NullToVis}}" />
                        <ContentControl Content="{Binding Path=Content}"
                                        Visibility="{Binding Path=Content, Converter={StaticResource NotNullToVis}}" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>

        <Grid x:Name="Welcome" d:IsHidden="True">
            <Grid.Background>
                <ImageBrush ImageSource="/Files/radio.jpg" Stretch="UniformToFill" />
            </Grid.Background>

            <DockPanel >
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="FontFamily" Value="Times New Roman" />
                        <Setter Property="FontSize" Value="30" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Background" Value="#8fff" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </DockPanel.Resources>
                <TextBlock FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontWeight="Bold" DockPanel.Dock="Top" Margin="50" Text="Обучающая программа-симулятор радиостанци Р-173" Padding="60,20" />
                <TextBlock FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" DockPanel.Dock="Bottom" Margin="50" Text="Р-173 — бортовая радиостанция диапазона 30.0 — 76 МГЦ" Padding="60,20" />
                <Button
                    Padding="50, 20" HorizontalAlignment="Center" FontSize="24"
                    Cursor="Hand"
                    FontStretch="Expanded" VerticalAlignment="Center"
                    Click="CloseWelcome" IsDefault="True"
                >Начать
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>