R-173/R-173/Views/TrainingSteps/Vertical/FrequencyCheck.xaml

<UserControl x:Class="R_173.Views.TrainingSteps.Vertical.FrequencyCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R_173.Views.TrainingSteps"
             mc:Ignorable="d" 
             Height="471" Width="400">
    <StackPanel>
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../TrainigStepsDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <CheckBox Style="{StaticResource 1frequencyCheck}" />
        <Control Template="{StaticResource ArrowBottom}" />
        <CheckBox Style="{StaticResource 2frequencyCheck}" />
        <Control Template="{StaticResource ArrowBottom}" />
        <CheckBox Style="{StaticResource 3frequencyCheck}" />
        <Control Template="{StaticResource ArrowBottom}" />
        <CheckBox Style="{StaticResource 4frequencyCheck}" />
        <Control Template="{StaticResource ArrowBottom}" />
        <CheckBox Style="{StaticResource 5frequencyCheck}" />
        <Control Template="{StaticResource ArrowBottom}" />
        <CheckBox Style="{StaticResource 6frequencyCheck}" />
        <Control Template="{StaticResource ArrowBottom}" />
        <CheckBox Style="{StaticResource 7frequencyCheck}" />
        <Control Template="{StaticResource ArrowBottom}" />
        <CheckBox Style="{StaticResource 8frequencyCheck}" />
        <Control Template="{StaticResource ArrowBottom}" />
        <CheckBox Style="{StaticResource 9frequencyCheck}" />
    </StackPanel>
</UserControl>
