R-173/R-173/Views/TrainingSteps/Vertical/PerformanceTest.xaml

<UserControl x:Class="R_173.Views.TrainingSteps.Vertical.PerformanceTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R_173.Views.TrainingSteps"
             mc:Ignorable="d" 
             Height="358" Width="350"
             FontFamily="Times New Roman">
    <StackPanel>
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../TrainigStepsDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <local:CurrentStepToBoolConverter x:Key="IntToBoolConverter" />
                <Style TargetType="CheckBox" BasedOn="{StaticResource TrainingStep}">
                </Style>
            </ResourceDictionary>
        </StackPanel.Resources>
        
        <CheckBox Content="1. Выполнить операции 1-9 подготовки к работе"
                          IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=-1}"/>

        <Control Template="{StaticResource ArrowBottom}" />

        <CheckBox Content="2. Прослушать собственные шумы приемника"
                          IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=0}"/>

        <Control Template="{StaticResource ArrowBottom}" />

        <CheckBox Content="3. Проверить работу регулятора громкости"
                          IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=1}"/>

        <Control Template="{StaticResource ArrowBottom}" />

        <CheckBox Content="4. Проверить работу подавителя шумов"
                          IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=2}"/>

        <Control Template="{StaticResource ArrowBottom}" />

        <CheckBox Content="5. Нажать кнопку нагрудного переключателя МТ2 в положние ПРД"
                  IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=3}"/>

        <Control Template="{StaticResource ArrowBottom}" />

        <CheckBox Content="6. Проверить модуляцию (самопрослушивание)"
                          IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=4}"/>

        <Control Template="{StaticResource ArrowBottom}" />

        <CheckBox Content="7. Проверить отдачу тока в антенну"
                          IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=5}"/>

        <Control Template="{StaticResource ArrowBottom}" />

        <CheckBox Content="8. Проверить тональный вызов"
                          IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=6}"/>
    </StackPanel>
</UserControl>
