R-173/R-173/Views/TrainingSteps/Vertical/PerformanceTest.xaml

<UserControl x:Class="R_173.Views.TrainingSteps.Vertical.PerformanceTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R_173.Views.TrainingSteps"
             mc:Ignorable="d" 
             Height="380" Width="350"
             FontFamily="Times New Roman">
    <StackPanel>
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../TrainigStepsDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <local:CurrentStepToBoolConverter x:Key="IntToBoolConverter" />
                <Style TargetType="CheckBox" BasedOn="{StaticResource TrainingStep}">
                </Style>
            </ResourceDictionary>
        </StackPanel.Resources>

        <CheckBox Style="{StaticResource 1performanceTest}" />
        <Control Template="{StaticResource ArrowBottom}" />
        <CheckBox Style="{StaticResource 2performanceTest}" />
        <Control Template="{StaticResource ArrowBottom}" />
        <CheckBox Style="{StaticResource 3performanceTest}" />
        <Control Template="{StaticResource ArrowBottom}" />
        <CheckBox Style="{StaticResource 4performanceTest}" />
        <Control Template="{StaticResource ArrowBottom}" />
        <CheckBox Style="{StaticResource 5performanceTest}" />
        <Control Template="{StaticResource ArrowBottom}" />
        <CheckBox Style="{StaticResource 6performanceTest}" />
        <Control Template="{StaticResource ArrowBottom}" />
        <CheckBox Style="{StaticResource 7performanceTest}" />
        <Control Template="{StaticResource ArrowBottom}" />
        <CheckBox Style="{StaticResource 8performanceTest}" />
    </StackPanel>
</UserControl>
