R-173/R-173/Views/TrainingSteps/Vertical/Preparation.xaml

<UserControl x:Class="R_173.Views.TrainingSteps.Vertical.Preparation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R_173.Views.TrainingSteps"
             xmlns:viewModels="clr-namespace:R_173.ViewModels"
             mc:Ignorable="d" 
             Height="285" Width="400"
             d:DataContext="{d:DesignInstance {x:Type viewModels:TrainingStepViewModel}}"
             FontFamily="Times New Roman">
    <StackPanel>
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../TrainigStepsDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <local:CurrentStepToBoolConverter x:Key="IntToBoolConverter" />
                <Style TargetType="CheckBox" BasedOn="{StaticResource TrainingStep}" />
            </ResourceDictionary>
        </StackPanel.Resources>

        <StackPanel>
            <CheckBox IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=0}">
                1. 
                Установить антенну. 
                Надеть и подготовить шлемофон. 
                Подключить шлемофон к нагрудному переключателю.
                Установить переключатель на приборе БВ-34 в положение РС-1.
                Снять чехол с приемоперечатчика.
            </CheckBox>

            <Control Template="{StaticResource ArrowBottom}" />
                
            <CheckBox Content="2. Убедиться в правильности исходного положения органов управления: тумблеры ПОДАВИТЕЛЬ ШУМОВ, ПОДАВИТЕЛЬ ПОМЕХ, ПИТАНИЕ в положении ВЫКЛ, тумблер МОЩНОСТЬ в положении ПОЛНАЯ, тумблер ЗАПИСЬ-РАБОТА в положении РАБОТА, ручка ГРОМКОСТЬ ПРМ в крайнем левом положении"
                      IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=1}"/>

            <Control Template="{StaticResource ArrowBottom}" />
                
            <CheckBox Content="3. Включить тумблер ПИТАНИЕ"
                      IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=2}"/>

            <Control Template="{StaticResource ArrowBottom}" />

            <CheckBox Content="4. Нажать кнопку соответствующую необходимой ЗПЧ"
                      IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=3}"/>

            <Control Template="{StaticResource ArrowBottom}" />

            <CheckBox Content="5. Нажать кнопку ТАБЛО и убедиться по табло ЧАСТОТА в правильности задания рабочей частоты"
                      IsChecked="{Binding Path=CurrentStep, Mode=OneWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=4}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
