R-173/R-173/Views/TrainingSteps/Vertical/Preparation.xaml

<UserControl x:Class="R_173.Views.TrainingSteps.Vertical.Preparation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R_173.Views.TrainingSteps"
             xmlns:viewModels="clr-namespace:R_173.ViewModels"
             mc:Ignorable="d" 
             Height="305" Width="400"
             d:DataContext="{d:DesignInstance {x:Type viewModels:TrainingStepViewModel}}"
             FontFamily="Times New Roman">
    <StackPanel>
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../TrainigStepsDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <StackPanel>
            <CheckBox Style="{StaticResource 1preparation}" />
            <Control Template="{StaticResource ArrowBottom}" />
            <CheckBox Style="{StaticResource 2preparation}" />
            <Control Template="{StaticResource ArrowBottom}" />
            <CheckBox Style="{StaticResource 3preparation}" />
            <Control Template="{StaticResource ArrowBottom}" />
            <CheckBox Style="{StaticResource 4preparation}" />
            <Control Template="{StaticResource ArrowBottom}" />
            <CheckBox Style="{StaticResource 5preparation}" />
        </StackPanel>
    </StackPanel>
</UserControl>
