R-173/R-173/Radio/View.xaml

<UserControl x:Class="R_173.Radio.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R_173.Radio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignData Type=local:ViewModel}">
    <UserControl.Resources>
        <Style x:Key="Switcher" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="White" >
                            <Image Source="Switcher.png" RenderTransformOrigin="0.5, 0.5">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Interference}" Value="True">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="180"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas Width="3988" Height="2388">
        <Canvas.Resources>
            <Style x:Key="Switcher" TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Background="White" >
                                <Image Source="switcher.png" RenderTransformOrigin="0.5, 0.5">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Interference}" Value="True">
                                                    <Setter Property="RenderTransform">
                                                        <Setter.Value>
                                                            <RotateTransform Angle="180"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Number" TargetType="Button">
                <Setter Property="Opacity" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Command" Value="{Binding Path=ChangeFrequencyCommand}"/>
                <Setter Property="Width" Value="136"/>
                <Setter Property="Height" Value="130"/>
            </Style>
        </Canvas.Resources>
        <Image Source="radio.png" Width="3988" Height="2388"/>
        <TextBlock Canvas.Left="911" Canvas.Top="509"
                   Width="563" Height="133"
                   FontSize="100" TextAlignment="Right"
                   Text="{Binding Path=Frequency}"/>
        <Button Canvas.Left="1568" Canvas.Top="1208" Cursor="Hand"
                Style="{StaticResource Switcher}"
                Command="{Binding Path=InterferenceClickCommand}"/>
        <Button Canvas.Left="1910" Canvas.Top="1209"
                Height="132" Width="72"
                Style="{StaticResource Switcher}"
                Command="{Binding Path=InterferenceClickCommand}"/>
        <Button Canvas.Left="1910" Canvas.Top="1537"
                Height="132" Width="72"
                Style="{StaticResource Switcher}"
                Command="{Binding Path=InterferenceClickCommand}"/>
        <Button Canvas.Left="1818" Canvas.Top="1731"
                Height="132" Width="72"
                Style="{StaticResource Switcher}"
                Command="{Binding Path=InterferenceClickCommand}"/>
        <Button Canvas.Left="1637" Canvas.Top="1741"
                Height="139" Width="84"
                Style="{StaticResource Switcher}"
                Command="{Binding Path=InterferenceClickCommand}"/>
        <Button Canvas.Left="1014" Canvas.Top="981" 
                Style="{StaticResource Number}" CommandParameter="1"/>
        <Button Canvas.Left="1172" Canvas.Top="983" 
                Style="{StaticResource Number}" CommandParameter="2"/>
        <Button Canvas.Left="1322" Canvas.Top="985" 
                Style="{StaticResource Number}" CommandParameter="3"/>
        <Button Canvas.Left="1014" Canvas.Top="1139" 
                Style="{StaticResource Number}" CommandParameter="4"/>
        <Button Canvas.Left="1172" Canvas.Top="1143" 
                Style="{StaticResource Number}" CommandParameter="5"/>
        <Button Canvas.Left="1326" Canvas.Top="1145" 
                Style="{StaticResource Number}" CommandParameter="6"/>
        <Button Canvas.Left="1012" Canvas.Top="1311" 
                Style="{StaticResource Number}" CommandParameter="7"/>
        <Button Canvas.Left="1174" Canvas.Top="1313" 
                Style="{StaticResource Number}" CommandParameter="8"/>
        <Button Canvas.Left="1324" Canvas.Top="1315" 
                Style="{StaticResource Number}" CommandParameter="9"/>
        <Button Canvas.Left="1324" Canvas.Top="1481" 
                Style="{StaticResource Number}" CommandParameter="0"/>
        <Button Canvas.Left="1008" Canvas.Top="1475" 
                Style="{StaticResource Number}" Command="{Binding Path=ClearFrequencyCommand}"/>
    </Canvas>
</UserControl>
