R-173/R-173/Views/Appointment.xaml

<UserControl x:Class="R_173.Views.Appointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:R_173.Views"
      xmlns:radio="clr-namespace:R_173.Views.Radio"
      xmlns:viewModels="clr-namespace:R_173.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance {x:Type viewModels:AppointmentViewModel}}">
    <UserControl.Resources>
        <local:TabSizeConverter x:Key="tabSizeConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource tabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Border x:Name="border" CornerRadius="3, 3, 0, 0" Background="WhiteSmoke">
                                    <ContentPresenter ContentSource="Header" 
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Margin="5"
                                                      RecognizesAccessKey="True" />
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Khaki"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="OliveDrab"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextInTabItemHeader" TargetType="TextBlock">
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <DocumentViewer Name="DocViewer">
            <DocumentViewer.Resources>
                <Style TargetType="ToolBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </DocumentViewer.Resources>
        </DocumentViewer>

        <Grid x:Name="Radio" Visibility="Collapsed">
            <radio:RadioView x:Name="RadioView" DataContext="{Binding Path=RadioViewModel}" />

            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30" 
                    Content="Вернуться к документу"
                    Padding="10" 
                    Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
