R-173/R-173/Views/Preloader.xaml

<Window x:Class="R_173.Views.Preloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R_173.Views"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Preloader" Height="300" Width="500" ResizeMode="NoResize"
        FontSize="20">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Files/Army-Wallpaper.jpg" />
        </Grid.Background>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
            <Grid.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5" />
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" TextAlignment="Center" Text="Р-173" Foreground="White" FontSize="70" FontWeight="Bold" />
            <Image Grid.Row="1" Width="120" Source="/Files/radio/loading2.png" RenderTransformOrigin="0.5, 0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="0" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                 From="0" To="360" Duration="00:00:03" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>
    </Grid>
</Window>
