R-173/R-173/Views/Training.xaml

<UserControl x:Class="R_173.Views.Training"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:R_173.Views"
      xmlns:radio="clr-namespace:R_173.Views.Radio"
      xmlns:viewModels="clr-namespace:R_173.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1280" d:DataContext="{d:DesignInstance {x:Type viewModels:TrainingViewModel}}"
      FontFamily="Times New Roman">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Files/armour-wallpaper3.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" DockPanel.Dock="Top" Margin="5">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="#98CA69" Padding="7">
                                    <TextBlock x:Name="Text" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text="{TemplateBinding Content}"
                                               Foreground="White" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#C8E28E" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#92C266" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#C9CED1" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DockPanel.Resources>

            <Button DockPanel.Dock="Left" Content="Предыдущий шаг" Command="{Binding Path=OpenPrevStepCommand}" />
            <Button DockPanel.Dock="Left" Content="Начать заново" ToolTip="Начать обучение заново" Command="{Binding Path=StartOverCommand}" />
            <Button DockPanel.Dock="Right" Content="Следующий шаг" Command="{Binding Path=OpenNextStepCommand}" />

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="26" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect Color="White" ShadowDepth="0" />
                </TextBlock.Effect>
                <Run Text="{Binding Path=CurrentStep, Mode=OneWay}" />
                <Run Text="/" />
                <Run Text="{Binding Path=StepsNumber, Mode=OneTime}" />
                <Run Text="{Binding Path=Caption, Mode=OneWay}" />
            </TextBlock>
        </DockPanel>

        <Viewbox Grid.Row="1" Stretch="Uniform">
            <ContentControl Grid.Row="1" Content="{Binding Path=CurrentControl}" />
        </Viewbox>

        <radio:RadioView Grid.Row="2" DataContext="{Binding Path=RadioViewModel}" />
    </Grid>
</UserControl>
