R-173/R-173/Views/Radio/RadioView.xaml

<UserControl x:Class="R_173.Views.Radio.RadioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:R_173.ViewModels"
             xmlns:radio="clr-namespace:R_173.Views.Radio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type models:RadioViewModel}}">
    <Grid>
        <Viewbox>
            <Canvas Width="3745" Height="2240">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Files/radio/radio.png" />
                </Canvas.Background>

                <Canvas.Resources>
                    <Style x:Name="ClickableElement" TargetType="FrameworkElement">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                    <Style x:Key="VerticalSwitcher" TargetType="CheckBox">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CheckBox">
                                    <Image x:Name="image" Source="/Files/radio/switcher.png" RenderTransformOrigin="0.5, 0.5">
                                        <Image.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </Image.RenderTransform>
                                    </Image>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="image" Property="RenderTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="270"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="HorisontalSwitcher" TargetType="CheckBox">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CheckBox">
                                    <Image x:Name="image" Source="/Files/radio/switcher.png" RenderTransformOrigin="0.5, 0.5">
                                        <Image.RenderTransform>
                                            <RotateTransform Angle="180"/>
                                        </Image.RenderTransform>
                                    </Image>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="image" Property="RenderTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="0"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="radio:Encoder">
                        <Setter Property="Source" Value="/Files/radio/encoder.png"/>
                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                    <Style x:Key="NumpadText" TargetType="ContentControl">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <Grid Width="174" Height="174">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Text="{TemplateBinding Content}"
                                           FontSize="110"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <ControlTemplate x:Key="NumpadButton" TargetType="radio:ClickedImage">
                        <Grid Cursor="Hand">
                            <Image x:Name="background" Source="/Files/radio/buttonUp.png"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 10, 0, 0"
                               Text="{TemplateBinding Content}"
                               FontFamily="/R-173;component/Files/#Bahnschrift Light" 
                               FontSize="110"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDown" Value="True">
                                <Setter TargetName="background" Property="Source" Value="/Files/radio/buttonDown.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="NumpadReset" TargetType="radio:ClickedImage">
                        <Image x:Name="background" Cursor="Hand" Source="/Files/radio/resetUp.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDown" Value="True">
                                <Setter TargetName="background" Property="Source" Value="/Files/radio/resetDown.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="NumpadBoard" TargetType="radio:ClickedImage">
                        <Image x:Name="background" Cursor="Hand" Source="/Files/radio/boardUp.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDown" Value="True">
                                <Setter TargetName="background" Property="Source" Value="/Files/radio/boardDown.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="ToneButton" TargetType="radio:ClickedImage">
                        <Image x:Name="background" Source="/Files/radio/toneUp.png" Cursor="Hand"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDown" Value="True">
                                <Setter TargetName="background" Property="Source" Value="/Files/radio/toneDown.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
                    <radio:FrequencyNumberToImageSourceConverter x:Key="FrNumToSourceConverter"/>
                    <radio:FrequencyToImageSourcesConverter x:Key="FrToSourceConverter"/>
                    <radio:ValueToAngleConverter x:Key="ValToAngConverter"/>
                </Canvas.Resources>
                <Canvas Visibility="{Binding Path=TurningOn, Converter={StaticResource BoolToVisConverter}}">
                    <!-- Номер текущей частоты -->
                    <Image Canvas.Left="728" Canvas.Top="404"  
                   Source="{Binding Path=FrequencyNumber, Converter={StaticResource FrNumToSourceConverter}}"/>
                    <!-- Текущая частота -->
                    <Canvas Visibility="{Binding Path=Board, Converter={StaticResource BoolToVisConverter}}">
                        <Image Canvas.Left="924" Canvas.Top="404" 
                       Source="{Binding Path=Frequency, Converter={StaticResource FrToSourceConverter}, ConverterParameter=4}"/>
                        <Image Canvas.Left="1020" Canvas.Top="404" 
                       Source="{Binding Path=Frequency, Converter={StaticResource FrToSourceConverter}, ConverterParameter=3}"/>
                        <Image Canvas.Left="1116" Canvas.Top="404" 
                       Source="{Binding Path=Frequency, Converter={StaticResource FrToSourceConverter}, ConverterParameter=2}"/>
                        <Image Canvas.Left="1212" Canvas.Top="404"
                       Source="{Binding Path=Frequency, Converter={StaticResource FrToSourceConverter}, ConverterParameter=1}"/>
                        <Image Canvas.Left="1308" Canvas.Top="404"
                       Source="{Binding Path=Frequency, Converter={StaticResource FrToSourceConverter}, ConverterParameter=0}"/>
                    </Canvas>
                </Canvas>
                <!-- Подавитель помех -->
                <CheckBox Canvas.Left="1351" Canvas.Top="1093"
                  Style="{StaticResource VerticalSwitcher}" IsChecked="{Binding Path=Interference}"/>
                <!-- Мощность -->
                <CheckBox Canvas.Left="1389" Canvas.Top="812"
                  Style="{StaticResource HorisontalSwitcher}" IsChecked="{Binding Path=Power}"/>
                <!-- Тон -->
                <radio:ClickedImage Canvas.Left="1760" Canvas.Top="810"
                              Template="{StaticResource ToneButton}"
                              IsDown="{Binding Path=Tone}"
                              Click="{Binding Path=ToneCommand}"/>
                <!-- Подавитель шумов -->
                <CheckBox Canvas.Left="1730" Canvas.Top="1093"
                  Style="{StaticResource VerticalSwitcher}" IsChecked="{Binding Path=Noise}"/>
                <!-- Питание -->
                <CheckBox Canvas.Left="1673" Canvas.Top="1452"
                  Style="{StaticResource VerticalSwitcher}" IsChecked="{Binding Path=TurningOn}"/>
                <!-- Запись - Работа -->
                <Canvas Canvas.Left="940" Canvas.Top="1630">
                    <Image Source="/Files/radio/sliderBackground.png" />
                    <Canvas Canvas.Left="15">
                        <radio:SliderImage MaxIndent="{Binding Path=MaxIndent}" 
                                   Slide="{Binding Path=RecordWorkCommand}"
                                   Source="/Files/radio/slider.png" 
                                   Cursor="Hand" 
                                   Canvas.Left="60" Canvas.Top="20" />
                    </Canvas>
                </Canvas>
                <!-- Громкость -->
                <radio:Encoder Canvas.Left="1458" Canvas.Top="1417"
                       Rotate="{Binding Path=VolumeCommand}" Angle="{Binding Path=Volume, Converter={StaticResource ValToAngConverter}}"/>
                <!-- Громкость ПРМ -->
                <radio:Encoder Canvas.Left="1560" Canvas.Top="1064"
                       Rotate="{Binding Path=VolumePRMCommand}" Angle="{Binding Path=VolumePRM, Converter={StaticResource ValToAngConverter}}"/>
                <!--Цифирблат-->
                <radio:ClickedImage Canvas.Left="774" Canvas.Top="851" 
                              Content="1" Opacity="1"
                              Template="{StaticResource NumpadButton}" 
                              IsDown="{Binding Path=Numpad1}"
                              Click="{Binding Path=Numpad1Command}"/>
                <radio:ClickedImage Canvas.Left="977" Canvas.Top="851" 
                              Content="2"
                              Template="{StaticResource NumpadButton}"
                              IsDown="{Binding Path=Numpad2}"
                              Click="{Binding Path=Numpad2Command}"/>
                <radio:ClickedImage Canvas.Left="1180" Canvas.Top="850" 
                              Content="3"
                              Template="{StaticResource NumpadButton}" 
                              IsDown="{Binding Path=Numpad3}"
                              Click="{Binding Path=Numpad3Command}"/>
                <radio:ClickedImage Canvas.Left="774" Canvas.Top="1039" 
                              Content="4"
                              Template="{StaticResource NumpadButton}" 
                              IsDown="{Binding Path=Numpad4}"
                              Click="{Binding Path=Numpad4Command}"/>
                <radio:ClickedImage Canvas.Left="977" Canvas.Top="1039" 
                              Content="5"
                              Template="{StaticResource NumpadButton}" 
                              IsDown="{Binding Path=Numpad5}"
                              Click="{Binding Path=Numpad5Command}"/>
                <radio:ClickedImage Canvas.Left="1180" Canvas.Top="1039" 
                              Content="6"
                              Template="{StaticResource NumpadButton}" 
                              IsDown="{Binding Path=Numpad6}"
                              Click="{Binding Path=Numpad6Command}"/>
                <radio:ClickedImage Canvas.Left="774" Canvas.Top="1219" 
                              Content="7"
                              Template="{StaticResource NumpadButton}" 
                              IsDown="{Binding Path=Numpad7}"
                              Click="{Binding Path=Numpad7Command}"/>
                <radio:ClickedImage Canvas.Left="977" Canvas.Top="1219" 
                              Content="8"
                              Template="{StaticResource NumpadButton}" 
                              IsDown="{Binding Path=Numpad8}"
                              Click="{Binding Path=Numpad8Command}"/>
                <radio:ClickedImage Canvas.Left="1180" Canvas.Top="1219" 
                              Content="9"
                              Template="{StaticResource NumpadButton}" 
                              IsDown="{Binding Path=Numpad9}"
                              Click="{Binding Path=Numpad9Command}"/>
                <radio:ClickedImage Canvas.Left="775" Canvas.Top="1405" 
                              Template="{StaticResource NumpadBoard}"
                              IsDown="{Binding Board}"
                              Click="{Binding BoardCommand}"/>
                <radio:ClickedImage Canvas.Left="977" Canvas.Top="1405" 
                              Content="0"
                              Template="{StaticResource NumpadButton}" 
                              IsDown="{Binding Path=Numpad0}"
                              Click="{Binding Path=Numpad0Command}"/>
                <radio:ClickedImage Canvas.Left="1180" Canvas.Top="1405" 
                              Template="{StaticResource NumpadReset}"
                              IsDown="{Binding Reset}"
                              Click="{Binding ResetCommand}"/>
                <Canvas Name="DrawingTarget" ClipToBounds="True"
                        Canvas.Left="1624" Canvas.Top="352"
                        Background="Transparent"
                        Width="424" Height="328"
                        MouseLeftButtonDown="DrawingMouseDown"
                        MouseLeftButtonUp="DrawingMouseUp"
                        MouseMove="DrawingMouseMove" />
                <Ellipse Width="66" Height="68" Canvas.Left="1025" Canvas.Top="747">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Path=CallColor}" />
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="66" Height="68" Canvas.Left="1651" Canvas.Top="843">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Path=BroadcastColor}" />
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
