R-173/R-173/Views/Radio/RadioView.xaml

<UserControl x:Class="R_173.Views.Radio.RadioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:R_173.ViewModels"
             xmlns:radio="clr-namespace:R_173.Views.Radio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type models:RadioViewModel}}">
    <Canvas Width="3745" Height="2240">
        <Canvas.Resources>
            <Style x:Name="ClickableElement" TargetType="FrameworkElement">
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style x:Key="VerticalSwitcher" TargetType="CheckBox">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Image x:Name="image" Source="/Files/radio/switcher.png" RenderTransformOrigin="0.5, 0.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="90"/>
                                </Image.RenderTransform>
                            </Image>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="image" Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="270"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="HorisontalSwitcher" TargetType="CheckBox">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Image x:Name="image" Source="/Files/radio/switcher.png" RenderTransformOrigin="0.5, 0.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="180"/>
                                </Image.RenderTransform>
                            </Image>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="image" Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RecordWorkSwitcher" TargetType="CheckBox">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Image x:Name="image" Source="/Files/radio/recordWork.png" RenderTransformOrigin="0.5, 0.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="180"/>
                                </Image.RenderTransform>
                            </Image>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="image" Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="radio:Encoder">
                <Setter Property="Source" Value="/Files/radio/encoder.png"/>
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style x:Key="NumpadText" TargetType="ContentControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid Width="174" Height="174">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Text="{TemplateBinding Content}"
                                           FontSize="110"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="NumpadButton" TargetType="radio:ClickedControl">
                <Grid Cursor="Hand">
                    <Image x:Name="background" Source="/Files/radio/buttonUp.png"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 10, 0, 0"
                               Text="{TemplateBinding Content}"
                               FontFamily="/R-173;component/Files/#Bahnschrift Light" 
                               FontSize="110"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsDown" Value="True">
                        <Setter TargetName="background" Property="Source" Value="/Files/radio/buttonDown.png"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="NumpadReset" TargetType="radio:ClickedControl">
                <Image x:Name="background" Cursor="Hand" Source="/Files/radio/resetUp.png"/>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsDown" Value="True">
                        <Setter TargetName="background" Property="Source" Value="/Files/radio/resetDown.png"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="NumpadBoard" TargetType="radio:ClickedControl">
                <Image x:Name="background" Cursor="Hand" Source="/Files/radio/boardUp.png"/>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsDown" Value="True">
                        <Setter TargetName="background" Property="Source" Value="/Files/radio/boardDown.png"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="ToneButton" TargetType="radio:ClickedControl">
                <Image x:Name="background" Source="/Files/radio/toneUp.png" Cursor="Hand"/>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsDown" Value="True">
                        <Setter TargetName="background" Property="Source" Value="/Files/radio/toneDown.png"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
            <radio:IntToImageSourceConverter x:Key="IntToSourceConverter"/>
            <radio:FrequencyToImageSourceConverter x:Key="IntToFrequencySourceConverter"/>
        </Canvas.Resources>
        <!-- Радиостанция -->
        <Image Source="/Files/radio/radio.png" Width="3988" Height="2388"/>
        <!-- Номер текущей частоты -->
        <Image Canvas.Left="707" Canvas.Top="412" 
               Source="{Binding Path=FrequencyNumber, Converter={StaticResource IntToSourceConverter}}"
               Visibility="{Binding Path=TurningOn, Converter={StaticResource BoolToVisConverter}}"
               Height="214" Width="237"/>
        <!-- Текущая частота -->
        <TextBlock Canvas.Left="1061" Canvas.Top="526"
                   Text="{Binding Path=Frequency}"
                   Visibility="{Binding Path=TurningOn, Converter={StaticResource BoolToVisConverter}}"
                   Width="413" Height="116"
                   FontFamily="/R-173;component/Files/#DS Crystal" FontSize="100" 
                   TextAlignment="Right"/>
        <Image Canvas.Left="913" Canvas.Top="408" 
               Source="{Binding Path=Frequency, Converter={StaticResource IntToFrequencySourceConverter}, ConverterParameter=4}"
               Height="214" Width="237"/>
        <Image Canvas.Left="1015" Canvas.Top="412" 
               Source="{Binding Path=Frequency, Converter={StaticResource IntToFrequencySourceConverter}, ConverterParameter=3}"
               Height="214" Width="237"/>
        <Image Canvas.Left="1119" Canvas.Top="414" 
               Source="{Binding Path=Frequency, Converter={StaticResource IntToFrequencySourceConverter}, ConverterParameter=2}"
               Height="214" Width="237"/>
        <Image Canvas.Left="1221" Canvas.Top="412" 
               Source="{Binding Path=Frequency, Converter={StaticResource IntToFrequencySourceConverter}, ConverterParameter=1}"
               Height="214" Width="237"/>
        <Image Canvas.Left="1323" Canvas.Top="414" 
               Source="{Binding Path=Frequency, Converter={StaticResource IntToFrequencySourceConverter}, ConverterParameter=0}"
               Height="214" Width="237"/>
        <!-- Подавитель помех -->
        <CheckBox Canvas.Left="1447" Canvas.Top="1171"
                  Style="{StaticResource VerticalSwitcher}" IsChecked="{Binding Path=Interference}"/>
        <!-- Мощность -->
        <CheckBox Canvas.Left="1486" Canvas.Top="870"
                  Style="{StaticResource HorisontalSwitcher}" IsChecked="{Binding Path=Power}"/>
        <!-- Тон -->
        <radio:ClickedControl Canvas.Left="1852" Canvas.Top="850"
                              Template="{StaticResource ToneButton}"
                              IsDown="{Binding Path=Tone}"
                              Click="{Binding Path=ToneCommand}"/>
        <!-- Подавитель шумов -->
        <CheckBox Canvas.Left="1851" Canvas.Top="1170"
                  Style="{StaticResource VerticalSwitcher}" IsChecked="{Binding Path=Noise}"/>
        <!-- Питание -->
        <CheckBox Canvas.Left="1790" Canvas.Top="1553"
                  Style="{StaticResource VerticalSwitcher}" IsChecked="{Binding Path=TurningOn}"/>
        <!-- Запись - Работа -->
        <CheckBox Canvas.Left="1002" Canvas.Top="1740"
                  Style="{StaticResource RecordWorkSwitcher}" IsChecked="{Binding Path=RecordWork}"/>
        <!-- Громкость -->
        <radio:Encoder Canvas.Left="1554" Canvas.Top="1511"
                       Rotate="{Binding Path=VolumeCommand}" Angle="{Binding Path=Volume}"/>
        <!-- Громкость ПРМ -->
        <radio:Encoder Canvas.Left="1667" Canvas.Top="1139"
                       Rotate="{Binding Path=VolumePRMCommand}" Angle="{Binding Path=VolumePRM}"/>
        <!--Цифирблат-->
        <radio:ClickedControl Canvas.Left="825" Canvas.Top="909" 
                              Content="1"
                              Template="{StaticResource NumpadButton}" 
                              IsDown="{Binding Path=Numpad1}"
                              Click="{Binding Path=Numpad1Command}"/>
        <radio:ClickedControl Canvas.Left="1040" Canvas.Top="909" 
                              Content="2"
                              Template="{StaticResource NumpadButton}"
                              IsDown="{Binding Path=Numpad2}"
                              Click="{Binding Path=Numpad2Command}"/>
        <radio:ClickedControl Canvas.Left="1255" Canvas.Top="909" 
                              Content="3"
                              Template="{StaticResource NumpadButton}" 
                              IsDown="{Binding Path=Numpad3}"
                              Click="{Binding Path=Numpad3Command}"/>
        <radio:ClickedControl Canvas.Left="825" Canvas.Top="1107" 
                              Content="4"
                              Template="{StaticResource NumpadButton}" 
                              IsDown="{Binding Path=Numpad4}"
                              Click="{Binding Path=Numpad4Command}"/>
        <radio:ClickedControl Canvas.Left="1039" Canvas.Top="1107" 
                              Content="5"
                              Template="{StaticResource NumpadButton}" 
                              IsDown="{Binding Path=Numpad5}"
                              Click="{Binding Path=Numpad5Command}"/>
        <radio:ClickedControl Canvas.Left="1255" Canvas.Top="1107" 
                              Content="6"
                              Template="{StaticResource NumpadButton}" 
                              IsDown="{Binding Path=Numpad6}"
                              Click="{Binding Path=Numpad6Command}"/>
        <radio:ClickedControl Canvas.Left="825" Canvas.Top="1302" 
                              Content="7"
                              Template="{StaticResource NumpadButton}" 
                              IsDown="{Binding Path=Numpad7}"
                              Click="{Binding Path=Numpad7Command}"/>
        <radio:ClickedControl Canvas.Left="1039" Canvas.Top="1302" 
                              Content="8"
                              Template="{StaticResource NumpadButton}" 
                              IsDown="{Binding Path=Numpad8}"
                              Click="{Binding Path=Numpad8Command}"/>
        <radio:ClickedControl Canvas.Left="1255" Canvas.Top="1302" 
                              Content="9"
                              Template="{StaticResource NumpadButton}" 
                              IsDown="{Binding Path=Numpad9}"
                              Click="{Binding Path=Numpad9Command}"/>
        <radio:ClickedControl Canvas.Left="1040" Canvas.Top="1500" 
                              Content="0"
                              Template="{StaticResource NumpadButton}" 
                              IsDown="{Binding Path=Numpad0}"
                              Click="{Binding Path=Numpad0Command}"/>
        <radio:ClickedControl Canvas.Left="823" Canvas.Top="1498" 
                              Template="{StaticResource NumpadBoard}"
                              IsDown="{Binding Board}"
                              Click="{Binding BoardCommand}"/>
        <radio:ClickedControl Canvas.Left="1254" Canvas.Top="1499" 
                              Template="{StaticResource NumpadReset}"
                              IsDown="{Binding Reset}"
                              Click="{Binding ResetCommand}"/>
        <Canvas Name="DrawingTarget" ClipToBounds="True"
                Canvas.Left="1624" Canvas.Top="352"
                Background="Transparent"
                Width="424" Height="328"
                MouseLeftButtonDown="DrawingMouseDown"
                MouseLeftButtonUp="DrawingMouseUp"
                MouseMove="DrawingMouseMove"/>
    </Canvas>
</UserControl>
